    units metal 
dimension 3 
boundary p p p 
atom_style atomic
neighbor        2.0 bin
neigh_modify    every 5 delay 0 check yes


lattice 	bcc 3.3 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

region 	 box block 0 60 0 60 0 60 units lattice #模型尺寸=60*3.23

create_box	2 box
create_atoms 1  box


mass 1   92.906 #Nb
mass 2   91.224 #Zr

set           type 1 type/fraction 2 0.03  5126478 #3 wt.% Zr

write_data    NbZr.model

pair_style	adp
pair_coeff	* *  NbZr.2021.adp Nb Zr 
 

# Set thermo output
thermo 2000
thermo_style custom step vol press ke pe temp

min_style      cg
minimize       1.0e-10 1.0e-10  10000 10000


# set timestep
timestep 0.001

# set initial velocity
velocity all create 300 542367 mom yes rot no #一般300K也是室温


fix 1 all npt temp 300 2100 0.1 iso 0 0 1 drag 1 
run 80000
unfix 1

write_data 31.relax

fix 1 all npt temp 2100 2100 0.1 iso 0 0 1 drag 1 
run 20000
unfix 1

write_data 1k.relax

fix 1 all npt temp 2100 300 0.1 iso 0 0 1 drag 1 
run 80000
unfix 1

write_data 13.relax
fix 1 all npt temp 300 300 0.1 iso 0 0 1 drag 1 
run 20000
unfix 1

write_data NbZr.relax
